{
  "name": "swagger-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "swagger-jsdoc": "^5.0.0",
    "swagger-ui-express": "^4.1.4"
  }
}
